# To change this template, choose Tools | Templates
# and open the template in the editor.
usbid.required = * USBid requerido.
contrasena.required = * Contrase\u00f1a requerida.
cohorte.required = * Introduzca una cohorte v\u00e1lida.
cantCupos.required = * Introduzca un n\u00famero de cupos v\u00e1lido.